html {
  height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  font-family: helvetica, arial, sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
}

/* ----- resize */
#resize {
  .preview {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
}
