html {
  height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  font-family: helvetica, arial, sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
}

/* ----- Generic classes */

.tr-opacity {
  -webkit-transition: opacity 700ms ease;
     -moz-transition: opacity 700ms ease;
          transition: opacity 700ms ease;
  opacity: 0;
}

.tr-height {
  -webkit-transition: height 500ms ease;
     -moz-transition: height 500ms ease;
          transition: height 500ms ease;
  height: 0;
  overflow: hidden;
}


/* ----- Home *

h1 {
  position: fixed;
  text-align: center;
  bottom: 100px;
  width: 100%;
  z-index: 10;
  color: #eee;
}

h2 {
  text-align: center;
}

#container {
  //position: absolute;
  height: 100%;
}

#section-container {
  position: relative;
  width: 100%;
  height: 100%;
}

a.link-section {
  background: green;
  display: block;
  float: left;
  padding: 0;
  margin: 0;
  color: #fff;
  text-decoration: none;
  height: 100%;
  &:hover .tr-opacity{
    opacity: 1;
  }
}

.descr{
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  padding: 10px;
  line-height: 14px;
  font-size: 12px;
  margin: 20% auto;
  width: 60%;
}/**/
